# elucidation-data-generator

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  lombok.config  settings.gradle  settings.gradle.kts  system.properties
appliance-service/: Dockerfile  build.gradle  config.yml
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/: App.java
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/config/: AppConfig.java
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/db/: ApplianceDao.java
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/jms/: JmsConsumer.java
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/model/: Appliance.java  Event.java
appliance-service/src/main/java/com/fortitudetec/elucidation/data/appliance/resource/: ApplianceResource.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/: App.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/config/: AppConfig.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/db/: ApplianceDao.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/jms/: JmsConsumer.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/model/: Appliance.java  Event.java
appliance-service/src/main/java/org/kiwiproject/elucidation/data/appliance/resource/: ApplianceResource.java
appliance-service/src/main/resources/: migrations.xml
appliance-service/src/test/java/com/fortitudetec/elucidation/data/appliance/: AppTest.java
appliance-service/src/test/java/com/fortitudetec/elucidation/data/appliance/db/: ApplianceDaoTest.java
appliance-service/src/test/java/com/fortitudetec/elucidation/data/appliance/resource/: ApplianceResourceTest.java
appliance-service/src/test/java/org/kiwiproject/elucidation/data/appliance/: AppTest.java
appliance-service/src/test/java/org/kiwiproject/elucidation/data/appliance/db/: ApplianceDaoTest.java
appliance-service/src/test/java/org/kiwiproject/elucidation/data/appliance/resource/: ApplianceResourceTest.java
appliance-service/src/test/resources/: unit-config.yml
canary-service/: Dockerfile  build.gradle
canary-service/src/main/java/com/fortitudetec/elucidation/data/canary/: App.java
canary-service/src/main/java/com/fortitudetec/elucidation/data/canary/config/: AppConfig.java
canary-service/src/main/java/com/fortitudetec/elucidation/data/canary/job/: CrudDeviceCanary.java  DoorbellWorkflowCanary.java  GoodMorningWorkflowCanary.java  RunTestsJob.java
canary-service/src/main/java/org/kiwiproject/elucidation/data/canary/: App.java
canary-service/src/main/java/org/kiwiproject/elucidation/data/canary/config/: AppConfig.java
canary-service/src/main/java/org/kiwiproject/elucidation/data/canary/job/: CrudDeviceCanary.java  DoorbellWorkflowCanary.java  GoodMorningWorkflowCanary.java  RunTestsJob.java
canary-service/src/main/resources/: doorbell_workflow_steps.json  good_morning_workflow_steps.json
canary-service/src/test/resources/: unit-config.yml
doorbell-service/: Dockerfile  build.gradle  config.yml
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/: App.java
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/config/: AppConfig.java
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/db/: DoorbellDao.java
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/model/: Doorbell.java
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/resource/: DoorbellResource.java
doorbell-service/src/main/java/com/fortitudetec/elucidation/data/doorbell/service/: DoorbellService.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/: App.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/config/: AppConfig.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/db/: DoorbellDao.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/model/: Doorbell.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/resource/: DoorbellResource.java
doorbell-service/src/main/java/org/kiwiproject/elucidation/data/doorbell/service/: DoorbellService.java
doorbell-service/src/main/resources/: migrations.xml
doorbell-service/src/test/java/com/fortitudetec/elucidation/data/doorbell/: AppTest.java
doorbell-service/src/test/java/com/fortitudetec/elucidation/data/doorbell/db/: DoorbellDaoTest.java
doorbell-service/src/test/java/com/fortitudetec/elucidation/data/doorbell/resource/: DoorbellResourceTest.java
doorbell-service/src/test/java/org/kiwiproject/elucidation/data/doorbell/: AppTest.java
doorbell-service/src/test/resources/: unit-config.yml
light-service/: Dockerfile  build.gradle  config.yml
light-service/src/main/java/com/fortitudetec/elucidation/data/light/: App.java
light-service/src/main/java/com/fortitudetec/elucidation/data/light/config/: AppConfig.java
light-service/src/main/java/org/kiwiproject/elucidation/data/light/: App.java
light-service/src/main/resources/: migrations.xml
light-service/src/test/java/com/fortitudetec/elucidation/data/light/: AppTest.java
light-service/src/test/java/org/kiwiproject/elucidation/data/light/: AppTest.java
light-service/src/test/resources/: unit-config.yml
thermostat-service/: Dockerfile  build.gradle  build.gradle.kts  config.yml
thermostat-service/src/main/java/com/fortitudetec/elucidation/data/thermostat/: App.java
thermostat-service/src/main/java/org/kiwiproject/elucidation/data/thermostat/: App.java
thermostat-service/src/main/resources/: migrations.xml
thermostat-service/src/test/java/com/fortitudetec/elucidation/data/thermostat/: AppTest.java
thermostat-service/src/test/java/org/kiwiproject/elucidation/data/thermostat/: AppTest.java
thermostat-service/src/test/resources/: unit-config.yml
(+83 files in other folders)
