plugins {
    id("com.github.johnrengelman.shadow") version "5.2.0" apply false
    id("com.palantir.docker") version '0.25.0' apply false
}

allprojects {
    apply plugin: 'java'
    group = "com.fortitudetec.elucidation.data"
    version = "1.0.0"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.palantir.docker'

    ext {
        // Runtime dependency versions
        dropwizardVersion = '2.0.8'
        elucidationVersion = '4.1.0'
        artemisVersion = '2.12.0'

        // Provided dependency versions
        lombokVersion = '1.18.12'

        // Test dependency versions
        junitVersion = '5.6.1'
        assertjVersion = '3.15.0'
        mockitoVersion = '3.3.3'
    }

    dependencies {
        implementation "com.fortitudetec:elucidation-client:${elucidationVersion}"
        implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
        implementation "org.apache.activemq:artemis-jms-client:${artemisVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    }

    test {
        useJUnitPlatform()
    }
}

task stage(dependsOn: ['build', 'clean'])