mainClassName = "com.fortitudetec.elucidation.data.canary.App"

dependencies {
    implementation 'org.apache.commons:commons-csv:1.9.0'
}

shadowJar {
    archiveFileName.set('canary.jar')
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

docker {
    dependsOn shadowJar
    name 'canary:latest'
    files tasks.shadowJar.outputs, 'config.yml'
}
