mainClassName = "com.fortitudetec.elucidation.data.doorbell.App"

dependencies {
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
}

shadowJar {
    archiveName 'doorbell.jar'
}
