mainClassName = "com.fortitudetec.elucidation.data.doorbell.App"

dependencies {
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

shadowJar {
    archiveFileName.set('doorbell.jar')
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

docker {
    dependsOn shadowJar
    name 'doorbell:latest'
    files tasks.shadowJar.outputs, 'config.yml'
}
