mainClassName = "com.fortitudetec.elucidation.data.appliance.App"

dependencies {
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
}

shadowJar {
    archiveName 'appliance.jar'
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

docker {
    dependsOn shadowJar
    name 'appliance:latest'
    files tasks.shadowJar.outputs, 'config.yml'
}
