mainClassName = "org.kiwiproject.elucidation.data.thermostat.App"

dependencies {
    implementation "io.dropwizard:dropwizard-db:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-jdbi3:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
}

shadowJar {
    archiveFileName.set('thermostat.jar')
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

docker {
    dependsOn shadowJar
    name 'thermostat:latest'
    files tasks.shadowJar.outputs, 'config.yml'
}
